<?php
/* --------------------------------------------------------------
	gm_miscellaneous.lang.inc.php 2015-01-02 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'BUTTON_EXECUTE' => 'Anwenden',
	'BUTTON_SAVE' => 'Speichern',
	'DESCIPTION_DOWNLOAD_DELAY_WITHOUT_ABANDONMENT_OF_WITHDRAWL_RIGHT' => 'Format: DD:HH:MM:SS',
	'GM_CAT_STOCK' => 'Lagerbestände in <strong>allen</strong> Kategorien zu jedem Artikel anzeigen (Haken gesetzt) / nicht anzeigen (kein Haken) lassen? Die Option ist unabhängig von der unteren.',
	'GM_CAT_STOCK_SUCCESS' => 'Die Anpassung der Kategorien war erfolgreich.',
	'GM_DELETE_IMAGES' => 'Alle Original-Artikelbilder unwiderruflich löschen?',
	'GM_DELETE_IMAGES_ADVICE_1' => ' Datei konnte nicht gelöscht werden, da die erforderlichen Lösch- oder Benutzerrechte fehlen.',
	'GM_DELETE_IMAGES_ADVICE_2' => ' Dateien konnten nicht gelöscht werden, da die erforderlichen Lösch- oder Benutzerrechte fehlen.',
	'GM_DELETE_IMAGES_MESSAGE_1' => 'Es wurden ',
	'GM_DELETE_IMAGES_MESSAGE_2' => ' von ',
	'GM_DELETE_IMAGES_MESSAGE_3' => ' Dateien aus dem images/product_images/original_images Verzeichnis gelöscht.',
	'GM_DELETE_IMAGES_TITLE' => 'Artikelbilder löschen',
	'GM_MISCELLANEOUS_SUCCESS' => 'Einstellungen wurde aktualisiert.',
	'GM_ORDER_STATUS_CANCEL_ID' => 'ID in der MySQL-Tabelle "orders_status" für den Bestellstatus der Stornierung. Diese ID sollte nur geändert werden, wenn die neue ID entsprechend bekannt ist oder diese noch nicht gesetzt worden ist. Im Standard sollte hier der Wert "99" stehen.',
	'GM_PRODUCT_STOCK' => 'Lagerbestände in <strong>allen</strong> Artikeln in der Artikeldetailansicht anzeigen (Haken gesetzt) / nicht anzeigen (kein Haken)? Die Option ist unabhängig von der oberen.',
	'GM_PRODUCT_STOCK_SUCCESS' => 'Die Anpassung der Artikel war erfolgreich.',
	'GM_SHOW_PRODUCTS_WEIGHT' => 'Produktgewicht in der Artikelinfoseite anzeigen',
	'GM_TAX_FREE' => 'Kleinunternehmerreglung: "Kein Steuerausweis gem. Kleinuntern.-Reg. §19 UStG" statt der MwSt.-Angabe bei jedem Preis anzeigen lassen',
	'GM_TELL_A_FRIEND' => '"Weiterempfehlen"-Modul aktivieren?',
	'GM_TITLE_STAT' => 'Bestellstatus',
	'GM_TITLE_STATS' => 'Statistiken löschen',
	'GM_TITLE_STOCK' => 'Lagerbestände anzeigen',
	'GM_TRUNCATE_FLYOVER' => 'Zeichenanzahl nach der die Artikelnamen im "Flyover" gekürzt werden.',
	'GM_TRUNCATE_FLYOVER_TEXT' => 'Zeichenanzahl nach der der Artikelkurztext im "Flyover" gekürzt wird.',
	'GM_TRUNCATE_PRODUCTS_HISTORY' => 'Max. Zeichen für Artikelnamen in der Menübox "Bestellübersicht"',
	'GM_TRUNCATE_PRODUCTS_NAME' => 'Max. Zeichen für Artikelnamen auf der Startseite',
	'HEADING_SUB_TITLE' => 'Gambio',
	'HEADING_TITLE' => 'Allgemeines',
	'SHOW_OLD_DISCOUNT_PRICE_TEXT' => 'Normalpreis bei rabattierten Preisen anzeigen',
	'SHOW_OLD_GROUP_PRICE_TEXT' => 'Normalpreis bei reduzierten Kundengruppen- und Staffelpreisen anzeigen',
	'SHOW_OLD_SPECIAL_PRICE_INFO' => 'Mit der Aktivierung dieser Option, wird der hinterlegte Artikelpreis als unverbindliche Preisempfehlung (UVP) angezeigt. Bitte beachten Sie, dass es sich bei diesem Preis auch tatsächlich um eine gültige unverbindliche Preisempfehlung handeln muss. Handelt es sich nicht um eine unverbindliche Preisempfehlung, sondern z. B. um den ehemaligen Preis im Shop, muss die Bezeichnung "UVP" angepasst werden. Die Bezeichnung können Sie unter "Texte anpassen" ändern. Um rechtliche Probleme zu vermeiden, empfehlen wir Ihnen sich juristisch beraten zu lassen.',
	'SHOW_OLD_SPECIAL_PRICE_TEXT' => 'UVP bei Sonderangebotspreisen anzeigen',
	'TEXT_CONFIRM_IP' => 'im Bestellvorgang IP-Logging bestätigen',
	'TEXT_DISPLAY_TAX' => 'Mehrwertsteuer unter Artikelpreisen anzeigen',
	'TEXT_LOG_IP' => 'im Bestellvorgang IP speichern',
	'TEXT_LOG_IP_LOGIN' => 'bei Login und Registrierung IP speichern',
	'TEXT_NOTE_LOGGING' => 'Hinweis: IP-Adressen von Benutzern dürfen personenbezogen nur gespeichert werden, soweit hierfür eine ausdrückliche Einwilligung erteilt wurde.',
	'TEXT_SHOW_IP' => 'im Bestellvorgang Hinweistext anzeigen',
	'TITLE_ATTACH_CONDITIONS_OF_USE_IN_ORDER_CONFIRMATION' => 'AGB als PDF an Bestellbestätigung anhängen',
	'TITLE_ATTACH_WITHDRAWAL_FORM_IN_ORDER_CONFIRMATION' => 'Widerrufsformular als PDF an Bestellbestätigung anhängen',
	'TITLE_ATTACH_WITHDRAWAL_INFO_IN_ORDER_CONFIRMATION' => 'Widerrufsbelehrung als PDF an Bestellbestätigung anhängen',
	'TITLE_CHECK_ABANDONMENT_OF_WITHDRAWL_DOWNLOAD' => 'Verzicht auf Widerrufsrecht für Download-Artikel als Pflichtfeld',
	'TITLE_CHECK_ABANDONMENT_OF_WITHDRAWL_SERVICE' => 'Verzicht auf Widerrufsrecht für Dienstleistungen als Pflichtfeld',
	'TITLE_CONDITIONS' => 'Allgemeine Geschäftsbedingungen',
	'TITLE_CONDITIONS_CHECK_ORDER' => 'im Bestellvorgang bestätigen',
	'TITLE_CONDITIONS_CONFIRMATION' => 'AGB-Link anzeigen',
	'TITLE_CONDITIONS_SHOW_ORDER' => 'im Bestellvorgang anzeigen',
	'TITLE_CONFIRMATION' => 'Bestellbestätigung-Seite',
	'TITLE_DISPLAY_TAX' => 'Mehrwertsteuer-Anzeige',
	'TITLE_DOWNLOAD_DELAY_FOR_ABANDONMENT_OF_WITHDRAWL_RIGHT' => 'Downloadverzögerung bei Verzicht auf das Widerrufsrecht',
	'TITLE_DOWNLOAD_DELAY_WITHOUT_ABANDONMENT_OF_WITHDRAWL_RIGHT' => 'Downloadverzögerung ohne Verzicht auf das Widerrufsrecht',
	'TITLE_LAW' => 'Rechtliches',
	'TITLE_LOG_IP' => 'IP-Logging',
	'TITLE_PRIVACY' => 'Datenschutzlink anzeigen',
	'TITLE_PRIVACY_ACCOUNT_ADDRESS_BOOK' => 'im Kundenbereich unter "Adressbuch bearbeiten"',
	'TITLE_PRIVACY_ACCOUNT_CONTACT' => 'im Kundenbereich unter "Kontodaten bearbeiten"',
	'TITLE_PRIVACY_ACCOUNT_NEWSLETTER' => 'in der Newsletterregistrierung',
	'TITLE_PRIVACY_CALLBACK' => 'im Callback Service',
	'TITLE_PRIVACY_CHECKOUT_PAYMENT' => 'im Bestellvorgang unter "Rechnungsadresse"',
	'TITLE_PRIVACY_CHECKOUT_SHIPPING' => 'im Bestellvorgang unter "Versandadresse"',
	'TITLE_PRIVACY_CHECK_REGISTRATION' => 'in der Registrierung bestätigen',
	'TITLE_PRIVACY_CONFIRMATION' => 'Datenschutzerklärung-Link anzeigen',
	'TITLE_PRIVACY_CONTACT' => 'im Kontaktformular',
	'TITLE_PRIVACY_FOUND_CHEAPER' => 'im "Woanders günstiger"-Modul',
	'TITLE_PRIVACY_GUESTBOOK' => 'im Gästebuch anzeigen',
	'TITLE_PRIVACY_REVIEWS' => 'im Artikelbewertungsformular',
	'TITLE_PRIVACY_SHOW_REGISTRATION' => 'in der Registrierung',
	'TITLE_PRIVACY_TELL_A_FRIEND' => 'im "Tell a friend"-Modul',
	'TITLE_SHOW_ACCOUNT_WITHDRAWAL_LINK' => 'Widerrufsrecht-Link innerhalb der Bestellinformationen unter Mein Konto anzeigen',
	'TITLE_STAT_EXTERN_KEWORDS' => 'Externe Suchwörter',
	'TITLE_STAT_IMPRESSIONS' => 'Seitenaufrufe',
	'TITLE_STAT_INTERN_KEWORDS' => 'Interne Suchwörter',
	'TITLE_STAT_PRODUCTS_PURCHASED' => 'Verkaufte Artikel',
	'TITLE_STAT_PRODUCTS_VIEWED' => 'Besuchte Artikel',
	'TITLE_STAT_USER_INFO' => 'Benutzerinfo',
	'TITLE_STAT_VISTORS' => 'Besucher',
	'TITLE_WITHDRAWAL' => 'Widerrufsrecht',
	'TITLE_WITHDRAWAL_CHECK_ORDER' => 'im Bestellvorgang bestätigen',
	'TITLE_WITHDRAWAL_CONFIRMATION' => 'Widerrufsrecht-Link anzeigen',
	'TITLE_WITHDRAWAL_CONTENT_ID_ORDER' => 'Content ID',
	'TITLE_WITHDRAWAL_PDF_ACTIVE' => 'PDF-Formular anbieten',
	'TITLE_WITHDRAWAL_SHOW_ORDER' => 'im Bestellvorgang anzeigen',
	'TITLE_WITHDRAWAL_WEBFORM_ACTIVE' => 'Webformular anbieten'
);