; --------------------------------------------------------------
;  config.ini 2015-07-15 gm
;  Gambio GmbH
;  http://www.gambio.de
;  Copyright (c) 2015 Gambio GmbH
;  Released under the GNU General Public License (Version 2)
;  [http://www.gnu.org/licenses/gpl-2.0.html]
;  --------------------------------------------------------------

[PHP_VERSION]
minPHPVersion = 5.3