<?php
/* --------------------------------------------------------------
	wcp_installment.lang.inc.php 2015-01-02 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_PAYMENT_WCP_INSTALLMENT_ALLOWED_DESC' => 'Geben Sie erlaubte Zonen ein (e.g. AT,DE)',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ALLOWED_TITLE' => 'Erlaubte Zonen',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CHECKOUT_CONTENT' => '<center>Sie werden zur Bezahlung weitergeleitet. Sollten Sie nicht weitergeleitet werden klicken Sie auf "weiter"!</center>',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CHECKOUT_HEADER' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CHECKOUT_TITLE' => 'Bezahlvorgang',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CUSTOMER_ID_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CUSTOMER_ID_TITLE' => 'Kundennummer',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DISPLAY_TEXT_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DISPLAY_TEXT_TITLE' => 'Anzeige Text',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DUPLICATE_REQUEST_CHECK_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DUPLICATE_REQUEST_CHECK_TITLE' => 'Aktiviere Duplicate-Request-Check',
	'MODULE_PAYMENT_WCP_INSTALLMENT_LOGO_INCLUDE_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_LOGO_INCLUDE_TITLE' => 'Shop-Logo inkludieren',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MAX_AMOUNT_DESC' => 'Max. Bestellsumme für Ratenzahlung',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MAX_AMOUNT_TITLE' => 'Max. Bestellsumme',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MIN_AMOUNT_DESC' => 'Min. Bestellsumme für Ratenzahlung',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MIN_AMOUNT_TITLE' => 'Min. Bestellsumme',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ORDER_DESCRIPTION_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ORDER_DESCRIPTION_TITLE' => 'Prefix für Bestellbeschreibung',
	'MODULE_PAYMENT_WCP_INSTALLMENT_PRESHARED_KEY_DESC' => 'Vorher vereinbarter geheimer Schlüssel',
	'MODULE_PAYMENT_WCP_INSTALLMENT_PRESHARED_KEY_TITLE' => 'Geheimer Schlüssel (SECRET)',
	'MODULE_PAYMENT_WCP_INSTALLMENT_REDIRECT_TIMEOUT_SECOUNDS' => '2',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SERVICE_URL_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SERVICE_URL_TITLE' => 'Service URL',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SHOP_ID_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SHOP_ID_TITLE' => 'Shop ID',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SORT_ORDER_DESC' => 'Niederste an erster Stelle',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SORT_ORDER_TITLE' => 'Anzeigeordnung',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATEMENT_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATEMENT_TITLE' => 'Kunden Abrechnungstext Prefix',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATUS_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATUS_TITLE' => 'Aktiv',
	'MODULE_PAYMENT_WCP_INSTALLMENT_TEXT_DESCRIPTION' => 'Sie werden nach der Bestellung zur Bezahlung zu unserem Zahlungsdienstleister Wirecard CEE weitergeleitet.',
	'MODULE_PAYMENT_WCP_INSTALLMENT_TEXT_INFO' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_TEXT_TITLE' => 'Ratenzahlung',
	'MODULE_PAYMENT_WCP_INSTALLMENT_USE_IFRAME_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_USE_IFRAME_TITLE' => 'IFrame verwenden?'
);