<?php
/* --------------------------------------------------------------
	wcp_instantbank.lang.inc.php 2015-01-02 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_PAYMENT_WCP_INSTANTBANK_ALLOWED_DESC' => 'Geben Sie erlaubte Zonen ein (e.g. AT,DE)',
	'MODULE_PAYMENT_WCP_INSTANTBANK_ALLOWED_TITLE' => 'Erlaubte Zonen',
	'MODULE_PAYMENT_WCP_INSTANTBANK_CHECKOUT_CONTENT' => '<center>Sie werden zur Bezahlung weitergeleitet. Sollten Sie nicht weitergeleitet werden klicken Sie auf "weiter"!</center>',
	'MODULE_PAYMENT_WCP_INSTANTBANK_CHECKOUT_HEADER' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_CHECKOUT_TITLE' => 'Bezahlvorgang',
	'MODULE_PAYMENT_WCP_INSTANTBANK_CUSTOMER_ID_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_CUSTOMER_ID_TITLE' => 'Kundennummer',
	'MODULE_PAYMENT_WCP_INSTANTBANK_DISPLAY_TEXT_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_DISPLAY_TEXT_TITLE' => 'Anzeige Text',
	'MODULE_PAYMENT_WCP_INSTANTBANK_DUPLICATE_REQUEST_CHECK_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_DUPLICATE_REQUEST_CHECK_TITLE' => 'Aktiviere Duplicate-Request-Check',
	'MODULE_PAYMENT_WCP_INSTANTBANK_LOGO_INCLUDE_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_LOGO_INCLUDE_TITLE' => 'Shop-Logo inkludieren',
	'MODULE_PAYMENT_WCP_INSTANTBANK_ORDER_DESCRIPTION_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_ORDER_DESCRIPTION_TITLE' => 'Prefix für Bestellbeschreibung',
	'MODULE_PAYMENT_WCP_INSTANTBANK_PRESHARED_KEY_DESC' => 'Vorher vereinbarter geheimer Schlüssel',
	'MODULE_PAYMENT_WCP_INSTANTBANK_PRESHARED_KEY_TITLE' => 'Geheimer Schlüssel (SECRET)',
	'MODULE_PAYMENT_WCP_INSTANTBANK_REDIRECT_TIMEOUT_SECOUNDS' => '2',
	'MODULE_PAYMENT_WCP_INSTANTBANK_SERVICE_URL_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_SERVICE_URL_TITLE' => 'Service URL',
	'MODULE_PAYMENT_WCP_INSTANTBANK_SHOP_ID_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_SHOP_ID_TITLE' => 'Shop ID',
	'MODULE_PAYMENT_WCP_INSTANTBANK_SORT_ORDER_DESC' => 'Niederste an erster Stelle',
	'MODULE_PAYMENT_WCP_INSTANTBANK_SORT_ORDER_TITLE' => 'Anzeigeordnung',
	'MODULE_PAYMENT_WCP_INSTANTBANK_STATEMENT_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_STATEMENT_TITLE' => 'Kunden Abrechnungstext Prefix',
	'MODULE_PAYMENT_WCP_INSTANTBANK_STATUS_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_STATUS_TITLE' => 'Aktiv',
	'MODULE_PAYMENT_WCP_INSTANTBANK_TEXT_DESCRIPTION' => 'Sie werden nach der Bestellung zur Bezahlung zu unserem Zahlungsdienstleister Wirecard CEE weitergeleitet.',
	'MODULE_PAYMENT_WCP_INSTANTBANK_TEXT_INFO' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_TEXT_TITLE' => 'InstantBank',
	'MODULE_PAYMENT_WCP_INSTANTBANK_USE_IFRAME_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTANTBANK_USE_IFRAME_TITLE' => 'IFrame verwenden?'
);