<?php
/* --------------------------------------------------------------
	gm_miscellaneous.lang.inc.php 2015-03-26 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'HEADING_TITLE' => 'Miscellaneous',
	'HEADING_SUB_TITLE' => 'Gambio',
	'BUTTON_SAVE' => 'Save',
	'GM_TITLE_STOCK' => 'Show stock',
	'GM_CAT_STOCK' => 'Show stock in <strong>all</strong> categories?',
	'GM_PRODUCT_STOCK' => 'Show stock in <strong>all</strong> products?',
	'BUTTON_EXECUTE' => 'Execute',
	'GM_CAT_STOCK_SUCCESS' => 'Categories were successfully updated.',
	'GM_PRODUCT_STOCK_SUCCESS' => 'Products were successfully updated.',
	'GM_DELETE_IMAGES_TITLE' => 'Delete Original Product Images',
	'GM_DELETE_IMAGES' => 'Delete all original product images permanently?',
	'GM_DELETE_IMAGES_MESSAGE_1' => '',
	'GM_DELETE_IMAGES_MESSAGE_2' => ' of ',
	'GM_DELETE_IMAGES_MESSAGE_3' => ' files were successfully deleted.',
	'GM_DELETE_IMAGES_ADVICE_1' => ' file could not be deleted, because the script user does not have sufficient rights.',
	'GM_DELETE_IMAGES_ADVICE_2' => ' files could not be deleted, because the script user does not have sufficient rights.',
	'GM_TRUNCATE_PRODUCTS_NAME' => 'Truncate product name on start page after X characters.',
	'GM_TRUNCATE_PRODUCTS_HISTORY' => 'Truncate product name in menu box ordering information after X characters.',
	'GM_TRUNCATE_FLYOVER_TEXT' => 'Truncate product name in "flyover" after X characters.',
	'GM_TRUNCATE_FLYOVER' => 'Truncate products short description in "flyover" after X characters.',
	'GM_ORDER_STATUS_CANCEL_ID' => 'ID in the MySQL table "orders_status" for the order status of the cancelation. This ID should only be modified if the new ID is known or the ID has not been saved. The default value here is "99"',
	'GM_TELL_A_FRIEND' => 'Activate "Tell a friend" module?',
	'GM_TAX_FREE' => 'VAT exempt as per current regulations',
	'SHOW_OLD_SPECIAL_PRICE_TEXT' => 'Show RRP (recommended retail price) for specials',
	'SHOW_OLD_SPECIAL_PRICE_INFO' => 'By activating this option, the stored article price is shown as recommended retail price (RRP). Please note that this price has to be an actual, valid recommended retail price. If the price doesn\'t constitute a recommended retail price, but is, e.g., a former shop-price, the label "RRP" has to be altered. You can alter the label under "Edit Text". To avoid any legal problems, we recommend taking professional advice.',
	'SHOW_OLD_DISCOUNT_PRICE_TEXT' => 'Show standard price for discounted prices',
	'SHOW_OLD_GROUP_PRICE_TEXT' => 'Show standard price for customer group\'s and graduated prices',
	'GM_MISCELLANEOUS_SUCCESS' => 'Changes were successfully updated.',
	'TITLE_LAW' => 'Rights',
	'TITLE_PRIVACY' => 'Show privacy link',
	'TITLE_CONDITIONS' => 'Conditions',
	'TITLE_WITHDRAWAL' => 'Right of Withdrawal',
	'TITLE_CONDITIONS_SHOW_ORDER' => 'Show in Checkout',
	'TITLE_CONDITIONS_CHECK_ORDER' => 'Confirm in Checkout',
	'TITLE_PRIVACY_SHOW_REGISTRATION' => 'in Registration',
	'TITLE_PRIVACY_CHECK_REGISTRATION' => 'Confirm in Registration',
	'TITLE_WITHDRAWAL_SHOW_ORDER' => 'Show in Checkout',
	'TITLE_WITHDRAWAL_CHECK_ORDER' => 'Confirm in Registration',
	'TITLE_WITHDRAWAL_CONTENT_ID_ORDER' => 'Content ID',
	'TITLE_WITHDRAWAL_WEBFORM_ACTIVE' => 'Offer webform',
	'TITLE_WITHDRAWAL_PDF_ACTIVE' => 'Offer pdf form',
	'TITLE_SHOW_ACCOUNT_WITHDRAWAL_LINK' => 'Show withdrawal link on customer\'s order information page',
	'TITLE_ATTACH_CONDITIONS_OF_USE_IN_ORDER_CONFIRMATION' => 'Attach Conditions of Use as PDF to the order confirmation',
	'TITLE_ATTACH_WITHDRAWAL_INFO_IN_ORDER_CONFIRMATION' => 'Attach Right of Withdrawal as PDF to the order confirmation',
	'TITLE_ATTACH_WITHDRAWAL_FORM_IN_ORDER_CONFIRMATION' => 'Attach withdrawal form as PDF to the order confirmation',
	'TITLE_DOWNLOAD_DELAY_FOR_ABANDONMENT_OF_WITHDRAWL_RIGHT' => 'Download delay with abandonment of the withdrawal right',
	'TITLE_DOWNLOAD_DELAY_WITHOUT_ABANDONMENT_OF_WITHDRAWL_RIGHT' => 'Download delay without abandonment of the withdrawal right',
	'DESCIPTION_DOWNLOAD_DELAY_WITHOUT_ABANDONMENT_OF_WITHDRAWL_RIGHT' => 'Format: DD:HH:MM:SS',
	'TITLE_CONFIRMATION' => 'Checkout Confirmation Page',
	'TITLE_PRIVACY_CONFIRMATION' => 'Show Privacy Conditions Link',
	'TITLE_CONDITIONS_CONFIRMATION' => 'Show General Terms and Conditions Link',
	'TITLE_WITHDRAWAL_CONFIRMATION' => 'Show Right of Withdrawal Conditions Link',
	'TITLE_IP_LOG' => 'IP Log in Checkout',
	'TEXT_LOG_IP' => 'Save IP in checkout',
	'TEXT_SHOW_IP' => 'Show IP info in checkout',
	'TEXT_CONFIRM_IP' => 'Confirm IP logging in checkout',
	'TEXT_LOG_IP_LOGIN' => 'Save IP at login and registration',
	'TEXT_NOTE_LOGGING' => '',
	'TITLE_DISPLAY_TAX' => 'VAT display',
	'TEXT_DISPLAY_TAX' => 'Show VAT information under product prices',
	'GM_TITLE_STATS' => 'Delete statistics',
	'TITLE_STAT_PRODUCTS_VIEWED' => 'Products Searched',
	'TITLE_STAT_PRODUCTS_PURCHASED' => 'Products Purchased',
	'TITLE_STAT_INTERN_KEWORDS' => 'Internal Keywords',
	'TITLE_STAT_EXTERN_KEWORDS' => 'External Keywords',
	'TITLE_STAT_IMPRESSIONS' => 'Page Impressions',
	'TITLE_STAT_VISTORS' => 'Visitors',
	'TITLE_PRIVACY_CALLBACK' => 'in callback service',
	'TITLE_PRIVACY_CONTACT' => 'in contact',
	'TITLE_PRIVACY_GUESTBOOK' => 'Show in guestbook',
	'TITLE_PRIVACY_TELL_A_FRIEND' => 'in module "Tell a friend"',
	'TITLE_PRIVACY_FOUND_CHEAPER' => 'in module "Found cheaper"',
	'TITLE_PRIVACY_REVIEWS' => 'in reviews',
	'TITLE_PRIVACY_ACCOUNT_CONTACT' => 'in account information',
	'TITLE_PRIVACY_ACCOUNT_ADDRESS_BOOK' => 'in account address book',
	'TITLE_PRIVACY_ACCOUNT_NEWSLETTER' => 'in newsletter',
	'TITLE_PRIVACY_CHECKOUT_SHIPPING' => 'in checkout "mailing address"',
	'TITLE_PRIVACY_CHECKOUT_PAYMENT' => 'in checkout "billing address"',
	'GM_SHOW_PRODUCTS_WEIGHT' => 'Show Products Weight in Products Info Page',
	'TITLE_LOG_IP' => 'IP Logging',
	'GM_TITLE_STAT' => 'Order Status',
	'TITLE_STAT_USER_INFO' => 'User Info'
);