<?php
/* --------------------------------------------------------------
	wcp_installment.lang.inc.php 2015-01-05 gm
	Gambio GmbH
	http://www.gambio.de
	Copyright (c) 2015 Gambio GmbH
	Released under the GNU General Public License (Version 2)
	[http://www.gnu.org/licenses/gpl-2.0.html]
   --------------------------------------------------------------
*/

$t_language_text_section_content_array = array
(
	'MODULE_PAYMENT_WCP_INSTALLMENT_TEXT_DESCRIPTION' => 'You will be redirected to the Wirecard CEE payment page when you place an order.',
	'MODULE_PAYMENT_WCP_INSTALLMENT_TEXT_TITLE' => 'Installment',
	'MODULE_PAYMENT_WCP_INSTALLMENT_TEXT_INFO' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATUS_TITLE' => 'Active',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATUS_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_PRESHARED_KEY_TITLE' => 'Secret',
	'MODULE_PAYMENT_WCP_INSTALLMENT_PRESHARED_KEY_DESC' => 'Preshared secret key',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CUSTOMER_ID_TITLE' => 'Customer ID',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CUSTOMER_ID_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_LOGO_INCLUDE_TITLE' => 'Include Shop-Logo?',
	'MODULE_PAYMENT_WCP_INSTALLMENT_LOGO_INCLUDE_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SHOP_ID_TITLE' => 'Shop ID',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SHOP_ID_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SERVICE_URL_TITLE' => 'Service URL',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SERVICE_URL_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DUPLICATE_REQUEST_CHECK_TITLE' => 'Activate Duplicate-Request-Check',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DUPLICATE_REQUEST_CHECK_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATEMENT_TITLE' => 'Customer Statement prefix',
	'MODULE_PAYMENT_WCP_INSTALLMENT_STATEMENT_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DISPLAY_TEXT_TITLE' => 'Display Text',
	'MODULE_PAYMENT_WCP_INSTALLMENT_DISPLAY_TEXT_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ORDER_DESCRIPTION_TITLE' => 'Order Description prefix',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ORDER_DESCRIPTION_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_USE_IFRAME_TITLE' => 'use iFrame?',
	'MODULE_PAYMENT_WCP_INSTALLMENT_USE_IFRAME_DESC' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SORT_ORDER_TITLE' => 'Sort order of display',
	'MODULE_PAYMENT_WCP_INSTALLMENT_SORT_ORDER_DESC' => 'Lowest is displayed first',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ALLOWED_TITLE' => 'Allowed Zones',
	'MODULE_PAYMENT_WCP_INSTALLMENT_ALLOWED_DESC' => 'Insert Allowed Zones (e.g. AT,DE)',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CHECKOUT_TITLE' => 'Payment process',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CHECKOUT_HEADER' => '',
	'MODULE_PAYMENT_WCP_INSTALLMENT_CHECKOUT_CONTENT' => '<center>You will be redirected. Press "continue" if not!</center>',
	'MODULE_PAYMENT_WCP_INSTALLMENT_REDIRECT_TIMEOUT_SECOUNDS' => '2',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MIN_AMOUNT_TITLE' => 'min. Amount',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MIN_AMOUNT_DESC' => 'Invoice minimum Amount',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MAX_AMOUNT_TITLE' => 'max. Amount',
	'MODULE_PAYMENT_WCP_INSTALLMENT_MAX_AMOUNT_DESC' => 'Invoice maximum Amount'
);